/* Tablet */
@media only screen and (max-width: 959px) {
  .grid {
    width: 768px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header-menu {
    float: none;
  }

  .header img {
  margin-bottom: 0;
  }

  .header-menu {
  padding: 33px 0;
  }

  .slide__text {
  width: 275px;
  }

  .slide h2 {
  font-family: "League Gothic", sans-serif;
  font-size: 48px;
  line-height: 36px;
  }

  .slide h3 {
   font-family: "League Gothic", sans-serif;
    font-size: 24px;
    line-height: 36px;
  }

  .slide p {
    font-size: 16px;
    line-height: 24px;
  }

  .main-slider__nav {
    position: absolute;
    right: 190px;
    bottom: -60px;
  }

  .main-slider {
    padding-top: 45px;
    padding-bottom: 156px;
  }

  .services h3 {
    margin-bottom: 3px;
    font-size: 24px;
    line-height: 24px;
    max-width: 225px;
   
  }

  [class^="service-"] {
    position: relative;
    padding-left: 61px;
    width: 224px;
    display: block;
    float: left;
    color: #FFF;
    margin-right: 10px;
    box-sizing: border-box;
  }

  .testimonials__slide {
    position: relative;
    background: #fff;
    width: 316px;
    height: 270px;
    padding: 32px 40px 40px 40px;
    margin-bottom: 23px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.05);
    box-sizing: border-box;
  }

  .testimonials h3, .blog h3 {
    font-size: 24px;
    line-height: 24px;
    max-width: 120px;
  }

  .partners li {
    margin: 0px 20px;
  }

  .info-block .col {
    width: 202px;
  }

}






/* Mini-tablet */
@media only screen and (max-width: 767px) {
  .grid { 
    width: 480px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
  position: relative;
  }

  .header img {
  display: block;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 40px;
  }

.header-menu {
  width: 245px;
  background: rgba(54, 41, 62, 0.9);
  position: absolute;
  left: 50%;
  top: 130px;
  transform: translateX(-50%);
  z-index: 1;
  padding: 0;
  border: 1px solid #051116;
  border-radius: 7px;
}

  .header-menu li {
  height: 45px;
  display: block;
  text-align: center;
  margin-right: 0;
  border-top: 1px solid #4f3d57;
 }

 .header-menu li:first-child {
  border-top: none;
 }

 .header-menu a {
 line-height: 45px;
}

.header-menu li:hover {
  background: rgba(38, 29, 43, 0.9);
  border-radius: 7px;
}

.slide {
  height: 250px;
}

.slide h2 {
  font-size: 36px;
  line-height: 24px;
}

.slide h3 {
  font-size: 18px;
  line-height: 24px;
}

.slide p {
  display: none;
}

.slide__img img {
  margin-top: -141px;
  margin-right: -200px;
  max-width: 200px;
  max-height: 260px;
}

.main-slider {
  padding-bottom: 140px;
}

[class^="service-"] {
  position: relative;
  padding-left: 61px;
  width: 420px;
  display: block;
  float: left;
  color: #FFF;
  margin-right: 10px;
  box-sizing: border-box;
}

.services p {
 max-width: 380px;   
}

.testimonials__slide {
 width: 420px;
}
.testimonials, .blog {
  float: none;
  width: 350px;
}
.testimonials h3, .blog h3 {
  font-size: 30px;
  max-width: 160px;
}
.partners li {
  margin: 10px 25px;
}
.info-block .col:first-child {
  display: none;
}

.info-block .col {
  width: 440px;
  margin-left: 5px;
}


.info-block h3 {
  padding-bottom: 10px;
  padding-top: 30px 
}

.info-block {
  padding-top: 80px;
  padding-bottom: 80px;
}
.info-block h3 {
  font-size: 24px;
  
}
.footer {
  position: relative;
}
.footer li {
  margin-right: 20px;
}

.footer .designer {
  position: absolute;
  top: 105px;
  left: 50%;
  transform: translateX(-50%);
}









}

/* Mobile */
@media only screen and (max-width: 479px) {
  .grid { width: 320px; }
}